{
  "name": "navigator.sendbeacon",
  "version": "0.0.9",
  "description": "Polyfill for navigator.sendBeacon()",
  "main": "dist/navigator.sendbeacon.min.js",
  "module": "dist/navigator.sendbeacon.es.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "rimraf dist && bili",
    "lint": "eslint --ext .js,.vue src",
    "release": "npm run build && np"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/miguelmota/Navigator.sendBeacon"
  },
  "keywords": [
    "navigator",
    "beacon",
    "polyfill"
  ],
  "author": "Miguel Mota <hello@miguelmota.com> (http://www.miguelmota.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/miguelmota/Navigator.sendBeacon/issues"
  },
  "homepage": "https://github.com/miguelmota/Navigator.sendBeacon",
  "devDependencies": {
    "bili": "^3.1.2",
    "np": "^3.0.4",
    "rimraf": "^2.6.2",
    "tape": "^3.0.3"
  }
}
